
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31717.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Checklists.Client", "Checklists.Client.csproj", "{4A118087-D2FA-48CE-B525-D72AE9F3AF3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A118087-D2FA-48CE-B525-D72AE9F3AF3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A118087-D2FA-48CE-B525-D72AE9F3AF3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A118087-D2FA-48CE-B525-D72AE9F3AF3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A118087-D2FA-48CE-B525-D72AE9F3AF3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23EF74AC-2349-41D2-BA21-D6B06DAF09AC}
	EndGlobalSection
EndGlobal